{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "../node_modules/.cache/verify-out",
    "rootDir": "..",
    "types": ["node"]
  },
  "files": ["verify-stats.ts", "../lib/six-sigma/stats.ts", "../lib/six-sigma/constants.ts"]
}
